<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="pt-BR">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="pt-BR">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="pt-BR"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="pingback" href="http://pamtec.com.br/xmlrpc.php">
	<title>Calibração</title>
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Feed para  »" href="http://pamtec.com.br/feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para  »" href="http://pamtec.com.br/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/pamtec.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="Calibra%C3%A7%C3%A3o_arquivos/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="meditation-style-css" href="CSS/main.css" type="text/css" media="all">
<script type="text/javascript" src="Calibra%C3%A7%C3%A3o_arquivos/jquery.js"></script>
<script type="text/javascript" src="Calibra%C3%A7%C3%A3o_arquivos/jquery-migrate.js"></script>
<link rel="https://api.w.org/" href="http://pamtec.com.br/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://pamtec.com.br/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://pamtec.com.br/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.5">
<link rel="canonical" href="http://pamtec.com.br/calibracao/">
<link rel="shortlink" href="http://pamtec.com.br/?p=8">
<link rel="alternate" type="application/json+oembed" href="http://pamtec.com.br/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpamtec.com.br%2Fcalibracao%2F">
<link rel="alternate" type="text/xml+oembed" href="http://pamtec.com.br/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpamtec.com.br%2Fcalibracao%2F&amp;format=xml">
	<style type="text/css"> 	
				
				
					@media screen and (min-width: 680px) {
				.flex .category-list {
					display: block;
				}
			}
				
		.site-title h1,
		.site-title a {
			color: #1e73be;
		}

		.header-wrap,
		.site {		
			max-width: 1500px;
		}

		.sidebar-footer-content,
		.image-text-wrap,
		.horisontal-navigation,
		.text-container,
		.main-wrapper {
			max-width: 1500px;
		}
		
		/* set width of column in px */
		@media screen and (min-width: 960px) {
		
			.main-wrapper {
				-webkit-flex-flow: nowrap;
				-ms-flex-flow: nowrap;
				flex-flow: nowrap;
			}
			
			.sidebar-1,
			.sidebar-2 {
				display: block;
			}
				
			.site-content {
				-ms-flex-order: 2;     
				-webkit-order: 2;  
				order: 2;
			}
	
			.sidebar-1 {
				-ms-flex-order: 1;     
				-webkit-order: 1;  
				order: 1;
			}

			.sidebar-2 {
				-ms-flex-order: 3;     
				-webkit-order: 3;  
				order: 3;
			}
			
			.two-sidebars .sidebar-1 {
				width: 25%;
			}

			.two-sidebars .sidebar-2 {
				width: 25%;
			}
			.two-sidebars .site-content {
				width: 50%;
			}
			
			.left-sidebar .sidebar-1 {
				width: 25%;
			}
			.left-sidebar .site-content {
				width: 75%;
			}
			
			.right-sidebar .sidebar-2 {
				width: 25%;
			}	
			.right-sidebar .site-content {
				width: 75%;
			}
		}
		
	 }

	</style>
		<style type="text/css">	
		
		@media screen and (min-width: 960px) {
			.site-title {
				background: rgba(255,255,255,0);
			}
		}
		
		.site-title a:after, 
		.site-title a:before {
			background: #1e73be;
		}

		.site-description {
			background: rgba(221,51,51,0);
		}

		button,
		input,
		.content a,
		.comments-area a
		.site .comment-list .reply a {
			color: #1e73be;
		}
		
		.read-more a:after,
		.site .site-content .read-more a:hover {
			background-color: #1e73be;
			color: rgba(255,255,255,1);
		}
		
		.read-more a,
		.tags a,
		.post-date,
		.flex .content-container,
		.pagination .page-numbers {
			border-color: #1e73be;			
		}
		
		/* content */
		.main-area {
			background-color:rgba(255,255,255,1);
		}
		
		body#tinymce,
		.site .site-content,
		.site .entry-title a:after,
		.site .entry-content a:after,
		.site .tags a:after,
		.site .post-date:after,
		.site .page-numbers:after,
		.flex .content-container:after, 
		.flex .content-container:before,
		.content-container > article:before,
		.content-container > article:after,
		.content-container .entry-title:before,
		.comment-list .comment-meta {
			background-color: rgba(255,255,255,1);			
		}

		body#tinymce,
		.site-content,
		.comment-body .comment-meta,
		.pagination .page-numbers,
		.comment-metadata, .comment-metadata a, .comment-edit-link,
		.comment-notes, .comment-awaiting-moderation, .logged-in-as, .no-comments, .form-allowed-tags,.form-allowed-tags code {
			color: #000000;
		}		
		
		.flex .content-container,
		.flex .entry-title a:after,
		.flex .post-date:after {
			background-color: rgba(255,255,255,1);
		}
		
		.woo-shop .woocommerce-breadcrumb a,
		.woo-shop .woocommerce-breadcrumb,
		.woo-shop .orderby {
			color: #000000;
		}
		
		.woo-shop .woocommerce-breadcrumb {
			border-bottom: 5px solid rgba(255,255,255,1);
		}
		
		.nav-link a,
		.project-list a,
		.category-list a,
		.category-list a:after,
		.search-form:before,
		.pagination .page-numbers.current {
			background: #1e73be;
			color: rgba(255,255,255,1);
		}

					.animate-on-load.header-effect-4 .image-wrapper:before {
				background-color: #fff;
			}
				
		.pagination .page-numbers {
			border-color: #1e73be;
		}
		
		.category-list a:hover:before {
			background-color: rgba(255,255,255,1);
		}

		.pagination .page-numbers,
		.site .entry-header .entry-title a {
			color: #1e73be;
		}
		
		.entry-content a:hover,
		.entry-summary a:hover,
		.entry-title a:hover,
		.entry-meta a:hover,
		.comments-link a:hover,
		.comment-author.vcard a:hover,
		.comment-metadata a:hover,
		.site .entry-header .entry-title a:hover,
		.site-content h1 a:hover, .site-content h2 a:hover, .site-content h3 a:hover, .site-content h4 a:hover, .site-content h5 a:hover, .site-content h6 a:hover{
			color: #dd3333;
		}
		
		.entry-title a:hover:before,
		.entry-content a:hover:before,
		.tags a:hover:before {
			background-color: #dd3333;
		}

		.site-description h2 {
			color: #ffffff;
		}
		
		.entry-header .entry-title a, .site .comment-metadata a, .site .comment-author.vcard a,
		.site-content h1, .site-content h2, .site-content h3, .site-content h4, .site-content h5, .site-content h6,
		.site-content h1 a, .site-content h2 a, .site-content h3 a, .site-content h4 a, .site-content h5 a, .site-content h6 a {
			color: #1e73be;
		}
		
		.site-title h1 a {
			color: #1e73be;

		}
		
		.entry-date a:hover:before,
		.author.vcard a:hover:before,
		.edit-link a:hover:before,
		.tag a:hover:before,
		.content .project a:hover:before,
		.tags a:hover:before,
		.content .project-list a:hover:before,
		.category-list a:hover:before,
		.comments-link a:hover:before {
			text-shadow: 5px 1px 10px rgba(165,165,165,0.5);
		}
	
		@media screen and (min-width: 680px) {
			.pagination .page-numbers:hover,
			.project-list a:hover,
			.category-list a:hover,
			.tags a:hover,
			.flex .content-container,
			.comment-list .comment-meta,
			.widgettitle,
			.widget-title,
			.menu-top,
			.menu-top ul ul {
				box-shadow: 5px 1px 10px rgba(165,165,165,0.5);

			}
		}
		
		/* Column sidebar */

		.image-container,
		.no-image, .sidebar-header a,
		.sidebar-1, .sidebar-2, .comment-body, .widget a:after {
			background-color:rgba(255,255,255,1);
		}

		.no-image .sidebar-header, .column .widget, .comment-body {
			color: #000000;
		}
	
		.sidebar-header a, .small a, .small a:before, .small li:before, .comment-body a {
			color: #1e73be;
		}
		
		.column .widget_tag_cloud a {
			border-color: #1e73be;
		}

		.sidebar-header a:hover, .column a:hover {
			color: #dd3333;
		}
		
		.sidebar-header {
			color: #fff;
		}
		.widget a:hover:before {
			background-color: #dd3333;
		}

		.column .widgettitle,
		.column .widgettitle a,
		.column .widget-title,
		.column .widget-title a {
			background-color: rgba(221,51,51,1);
			color: #ffffff;
		}
		
		.column .widget-title:after, .column .widgettitle:after, 
		.column .widget-title:before, .column .widgettitle:before {
			background: #ffffff;
		}
		
		.column .widgettitle, .column .widget-title {
			border-color: #dd9933;
		}

		.column .widget {
			background-color: transparent;
		}
		
		.sidebar-1, .sidebar-2 {
			border-color: #1e73be;
		}
		
		/* Top Menu */

		.horisontal-navigation ul {
			background-color: #ffffff;
		}

		.horisontal-navigation li a {
			color: #1e73be;
		}			
		
		@media screen and (min-width: 680px) {
		
			.horisontal-navigation > div > ul > li.current-menu-item:before,
			.horisontal-navigation > div > ul > li.current_page_item:before,
			.horisontal-navigation > div > ul > li.current-page-ancestor:before,
			.horisontal-navigation > div > ul > li.current-menu-ancestor:before,
			.horisontal-navigation > div > ul > li:hover:before {
				background-color: #ffffff;
			}
			
			.horisontal-navigation ul li ul li:hover a:after,
			.horisontal-navigation > div > ul > li > a:hover {
				color: #d3e7ed;
			}
			
			.horisontal-navigation li ul li.current-menu-item a,
			.horisontal-navigation li ul li.current_page_item a,
			.horisontal-navigation li ul li.current-page-ancestor a,
			.horisontal-navigation li ul li.current-menu-ancestor a,
			.horisontal-navigation li ul li a:hover {
				background-color: #1e73be;
				color: #ffffff !important;
			}

		}

		.cloned.menu-visible, .cloned .nav-horizontal:before,.cloned:before,.cloned .nav-horizontal:before, .cloned:after,
		.top-1-navigation,
		.site-info,
		.horisontal-navigation > div > ul > li:after {
			background-color: rgba(30,115,190,1);
		}

		.horisontal-navigation li ul {
			background-color: #ffffff;
		}

		.top-1-navigation .horisontal-navigation li ul li a {
			color: #1e73be;
		}

		.top-1-navigation .horisontal-navigation li ul .current-menu-ancestor > a,
		.top-1-navigation .horisontal-navigation li ul .current_page_ancestor > a {
			background-color: #1e73be;
			color: #ffffff;
		}	
		
		@media screen and (min-width: 680px) {
			.top-1-navigation ul {
				background-color: transparent;
			}
			.top-1-navigation .horisontal-navigation li a {
				color: #ffffff;
			}
		}
		
		/* Footer Sidebar */
		
		.sidebar-footer-wrap,
		.sidebar-footer .widget a:after {
			background-color: rgba(30,115,190,1);
		}
		.site-info,
		.site-info a {
			color: #ffffff;
		}
	
		.sidebar-footer .widgettitle,
		.sidebar-footer .widgettitle a,
		.sidebar-footer .widget-title,
		.sidebar-footer .widget-title a,
		.sidebar-footer .widget {
			color: #cbdced;
		}
		
		.sidebar-footer .widget-title:after, .sidebar-footer .widgettitle:after, 
		.sidebar-footer .widget-title:before, .sidebar-footer .widgettitle:before {
			background: #cbdced;
		}
		
		.sidebar-footer .widget a,
		.sidebar-footer .widget li:before {
			color: #ffffff;
		}
		
		.sidebar-footer .widget_tag_cloud a {
			border-color: rgba(255,255,255,1);
		}
		
		.sidebar-footer .widget a:hover {
			color: #cbdced;
		}
		
		.sidebar-footer .widget a:hover:before {
			background-color: #cbdced;
		}
		
		.sidebar-footer .widgettitle,
		.sidebar-footer .widgettitle a,
		.sidebar-footer .widget-title,
		.sidebar-footer .widget-title a {
			background-color: rgba(23,94,27,0);
			color: #ffffff;
		}
		
		.sidebar-footer .widgettitle, .sidebar-footer .widget-title {
			border-color: #d9e8f7;
		}
		
	</style>
		<style type="text/css"> 

	.font-1 {
		font-family: 'Lato', sans-serif !important;
	}	
	.font-2 {
		font-family: 'PT Sans Narrow', sans-serif !important;
	}	
	.font-3 {
		font-family: 'Tangerine', sans-serif !important;
	}
	
		.site {
		font-family: 'Lato', sans-serif;
	}
		.site-title h1 a {
		font-family: 'PT Sans Narrow', sans-serif;
	}
		.site-description h2 {
		font-family: 'Tangerine', sans-serif;
	}
		.entry-header h1 a, .entry-content h1 a, .entry-content h2 a, .entry-content h3 a, .entry-content h4 a, .entry-content h5 a, .entry-content h6 a,
	.entry-header h1, .entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6 {
		font-family: 'PT Sans Narrow', sans-serif;
	}
		.entry-content a {
		font-family: 'PT Sans Narrow', sans-serif;
	}
		.content .post-categories a, .content .tags a {
		font-family: 'PT Sans Narrow', sans-serif;
	}
		.content .entry-meta a {
		font-family: 'Lato', sans-serif;
	}
		.menu-1 > div > ul > li, .menu-1 > div > ul > li > a {
		font-family: 'PT Sans Narrow', sans-serif;
	}
		.menu-top ul li ul, .menu-top ul li ul a {
		font-family: 'Lato', sans-serif;
	}
		.widget-area .widget {
		font-family: 'Lato', sans-serif;
	}
		.widget-area .widget .widget-title, .widget-area .widget .widgettitle {
		font-family: 'PT Sans Narrow', sans-serif;
	}
		.widget-area .widget a {
		font-family: 'Lato', sans-serif;
	}
		
	</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #d6e5ff; }
</style>
<link rel="icon" href="http://pamtec.com.br/wp-content/uploads/2018/03/cropped-Logo-sFundo-sNome-32x32.jpg" sizes="32x32">
<link rel="icon" href="http://pamtec.com.br/wp-content/uploads/2018/03/cropped-Logo-sFundo-sNome-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://pamtec.com.br/wp-content/uploads/2018/03/cropped-Logo-sFundo-sNome-180x180.jpg">
<meta name="msapplication-TileImage" content="http://pamtec.com.br/wp-content/uploads/2018/03/cropped-Logo-sFundo-sNome-270x270.jpg">
</head>

<body class="page-template-default page page-id-8 custom-background wp-custom-logo boxed-content google-fonts-on header-effect-1 sticky-menu menu-effect-15 animate-blog blog-effect-5 animate-sidebar sidebar-effect-2 widget-1-fixed widget-1-num-10 widget-2-fixed widget-2-num-1 animate">
	<div id="page" class="hfeed site">
		<!-- Header -->
		<header id="masthead" class="site-header" role="banner">	
		
				<div id="sg-site-header" class="sg-site-header">
		<!-- First Top Menu -->		
		<div class="menu-top top-1-navigation original">						
							<nav class="horisontal-navigation menu-1" role="navigation">
					<a href="http://pamtec.com.br/" class="custom-logo-link" rel="home" itemprop="url"><img src="Calibra%C3%A7%C3%A3o_arquivos/Logo-SF-Nome-Branco.png" class="custom-logo" alt="" itemprop="logo" width="100" height="48"></a>					<span class="toggle"><span class="menu-toggle"></span></span>
					<div class="menu-menu-container"><ul id="menu-menu" class="nav-horizontal"><li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-17"><a href="http://pamtec.com.br/">Início</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-14"><a href="http://pamtec.com.br/calibracao/">Calibração</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="http://pamtec.com.br/contato/">Contato</a></li>
<li id="menu-item-167" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-167"><a>Login</a>
<ul class="sub-menu" style="left: auto; right: 0px; top: 100%; width: 300px;">
	<li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="http://pamtec.com.br/clientes/">Clientes</a></li>
	<li id="menu-item-170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a href="http://pamtec.com.br/pamtec/">PAMTEC</a></li>
</ul>
</li>
</ul></div>				</nav><!-- .menu-1 .horisontal-navigation -->
						<div class="clear"></div>
		</div><div class="menu-top top-1-navigation cloned" style="position: fixed; top: 0px; margin-top: 0px; margin-left: 0px; z-index: 500; display: none;">						
							<nav class="horisontal-navigation menu-1" role="navigation">
					<a href="http://pamtec.com.br/" class="custom-logo-link" rel="home" itemprop="url"><img src="Calibra%C3%A7%C3%A3o_arquivos/Logo-SF-Nome-Branco.png" class="custom-logo" alt="" itemprop="logo" width="100" height="48"></a>					<span class="toggle"><span class="menu-toggle"></span></span>
					<div class="menu-menu-container"><ul id="menu-menu" class="nav-horizontal"><li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-17"><a href="http://pamtec.com.br/">Início</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-14"><a href="http://pamtec.com.br/calibracao/">Calibração</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="http://pamtec.com.br/contato/">Contato</a></li>
<li id="menu-item-167" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-167"><a>Login</a>
<ul class="sub-menu">
	<li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="http://pamtec.com.br/clientes/">Clientes</a></li>
	<li id="menu-item-170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a href="http://pamtec.com.br/pamtec/">PAMTEC</a></li>
</ul>
</li>
</ul></div>				</nav><!-- .menu-1 .horisontal-navigation -->
						<div class="clear"></div>
		</div><!-- .menu-top  -->
	</div><!-- .sg-site-header -->
			
		</header><!-- #masthead -->

		<div class="sg-header-area">
			<div class="header-wrap">
	
				
		
			<!-- Banner -->
			<div class="image-container">
				<div class="image-wrapper">
				
					<div class="image-text-wrap">
						<div class="image-text">
							
							<div class="site-title">
								<h1><a href="http://pamtec.com.br/" rel="home"></a></h1>
							</div><!-- .site-title -->
							<!-- Dscription -->
							<div class="site-description">
								<h2></h2>
							</div><!-- .site-description -->
							
														
						</div><!-- .image-text -->
					</div><!-- .image-text-wrap -->
					<a href="http://pamtec.com.br/">
						<img src="Calibra%C3%A7%C3%A3o_arquivos/cropped-pamtec-logo-fundo-8.jpg" class="header-image" alt="" width="1500" height="557">
					</a>
				</div><!-- .image-wrapper -->
			</div><!-- .image-container -->
		
				
			</div><!-- .header-wrap -->
		</div><!-- .sg-header-area -->

	<div class="main-area"><div class="main-wrapper no-sidebar ">

	<div class="site-content"> 
	
		<div class="content"> 

	<div class="content-container">

	<article id="post-8" class="post-8 page type-page status-publish hentry">

		<header class="entry-header">

			<h1 class="entry-title">Calibração</h1>	
			
													
		</header><!-- .entry-header -->

		<div class="entry-content">
			<div class="yola_content_column">
<div class="yola_inner_content_column clearFix">
<div class="layout_1-column sys_layout">
<div id="layout_row1">
<div id="sys_region_1" class="zone_top">
<div id="I3" class="Panel_Default" style="text-align: center;">
<div id="yola-panel-I3">
<div id="yola-panel-inner-I3">
<div id="Panel_I3">
<div id="I4" class="Text_2_Default">
<div id="I4_sys_txt" class="sys_txt sys_text_widget new-text-widget">
<h2><span style="color: #000080;">Equipamentos atendidos</span></h2>
</div>
</div>
<div class="column_Ic02e572be22e4d2e9a64ee65196dd1b2 column_divider">
<div id="Left_Ic02e572be22e4d2e9a64ee65196dd1b2" class="left">
<div id="Ic2be07ecbda044f1a2f19b7388998c42" class="Panel_Default"></div>
</div>
<div id="Right_Ic02e572be22e4d2e9a64ee65196dd1b2" class="right">
<div id="I59d07c28eefb41049f6890c81d7959a8" class="Text_2_Default">
<div id="I59d07c28eefb41049f6890c81d7959a8_sys_txt" class="sys_txt sys_text_widget new-text-widget">
<h4><span style="color: #000080;">Laboratoriais</span></h4>
<p><span style="color: #00ccff;">– Agitadores de Placas;&nbsp;</span><span style="color: #00ccff;">– Agitadores de Tubos;</span></p>
<p><span style="color: #00ccff;">– Balanças Analíticas e Semi Analíticas;&nbsp;</span><span style="color: #00ccff;">– Centrifugas;</span></p>
<p><span style="color: #00ccff;">– Centrifugas de Placas;&nbsp;</span><span style="color: #00ccff;">– Estufas de Cultura e Secagem;</span></p>
<p><span style="color: #00ccff;">– Estufas de Gás Carbônico;&nbsp;</span><span style="color: #00ccff;">– Micro Centrifugas;</span></p>
<p><span style="color: #00ccff;">– Micro Pipetas;&nbsp;<img class="aligncenter size-thumbnail wp-image-205" src="Calibra%C3%A7%C3%A3o_arquivos/pipeta-150x150.jpg" alt="" width="150" height="150"></span><span style="color: #00ccff;">– Pipetas Multicanais;</span></p>
<p><span style="color: #00ccff;">– Pipetas de Repetição;&nbsp;</span><span style="color: #00ccff;">– Termocicladores;</span><span style="color: #00ccff;">&nbsp;</span><span style="color: #00ccff;">– Termômetros.</span></p>
<h3><span style="color: #000080;">Teste de Função Pulmonar</span></h3>
<p><span style="color: #00ccff;">– Espirômetros; – Ventilometro<img class="aligncenter size-thumbnail wp-image-206" src="Calibra%C3%A7%C3%A3o_arquivos/Seringa-150x150.jpg" alt="" srcset="http://pamtec.com.br/wp-content/uploads/2018/04/Seringa-150x150.jpg 150w, http://pamtec.com.br/wp-content/uploads/2018/04/Seringa.jpg 225w" sizes="(max-width: 150px) 100vw, 150px" width="150" height="150"></span><span style="color: #00ccff;">– Seringas de Calibração.</span></p>
</div>
</div>
</div>
</div>
<div class="column_I708a7bffc0e048b88b361185bc47192f column_divider">
<div id="Left_I708a7bffc0e048b88b361185bc47192f" class="left">
<div id="Ie6272ccb5af14a7ba3290d09da412fd0" class="Image_Default"></div>
</div>
<div id="Right_I708a7bffc0e048b88b361185bc47192f" class="right">
<div id="If24032b811f2493689ab535ba274bc37" class="Text_2_Default">
<div id="If24032b811f2493689ab535ba274bc37_sys_txt" class="sys_txt sys_text_widget new-text-widget">
<h3><span style="color: #000080;">Hospitalares</span></h3>
<p><span style="color: #00ccff;">– Eletrocardiógrafos;&nbsp;</span><span style="color: #00ccff;">– Desfibriladores;</span></p>
<p><span style="color: #00ccff;">– Garrotes Pneumáticos;&nbsp;<img class="aligncenter size-thumbnail wp-image-261" src="Calibra%C3%A7%C3%A3o_arquivos/monitor-multiparametrico-mx-600-emai_1641-150x150.jpg" alt="" srcset="http://pamtec.com.br/wp-content/uploads/2018/04/monitor-multiparametrico-mx-600-emai_1641-150x150.jpg 150w, http://pamtec.com.br/wp-content/uploads/2018/04/monitor-multiparametrico-mx-600-emai_1641-300x300.jpg 300w, http://pamtec.com.br/wp-content/uploads/2018/04/monitor-multiparametrico-mx-600-emai_1641-768x768.jpg 768w, http://pamtec.com.br/wp-content/uploads/2018/04/monitor-multiparametrico-mx-600-emai_1641-400x400.jpg 400w, http://pamtec.com.br/wp-content/uploads/2018/04/monitor-multiparametrico-mx-600-emai_1641.jpg 1000w" sizes="(max-width: 150px) 100vw, 150px" width="150" height="150"></span><span style="color: #00ccff;">– Monitores de Gases;</span></p>
<p><span style="color: #00ccff;">– Monitores Multiparamétricos;&nbsp;</span><span style="color: #00ccff;">– Ventiladores Pulmonares;</span></p>
<p><span style="color: #00ccff;">– Raquimanômetros.</span></p>
</div>
</div>
</div>
</div>
<h4 id="I052ac66ee9f8415585efe49dfaf8cf99" class="Horizontal_Line_Default"></h4>
<div id="Ia2e2c457c73a4c53916dedd56e2732ba" class="Layout1_Default">
<div class="column_Ia2e2c457c73a4c53916dedd56e2732ba column_divider">
<div id="Right_Ia2e2c457c73a4c53916dedd56e2732ba" class="right">
<div id="I68d888ac692543228ad6cc62f3319b8b_sys_txt" class="sys_txt sys_text_widget new-text-widget">
<h3><span style="color: #000080;">Serviço Autorizado GBI -GAlIX</span></h3>
<p><img class="aligncenter size-thumbnail wp-image-22" src="Calibra%C3%A7%C3%A3o_arquivos/marcapasso_temporario-150x150.jpg" alt="" srcset="http://pamtec.com.br/wp-content/uploads/2018/03/marcapasso_temporario-150x150.jpg 150w, http://pamtec.com.br/wp-content/uploads/2018/03/marcapasso_temporario-300x300.jpg 300w" sizes="(max-width: 150px) 100vw, 150px" width="150" height="150"></p>
<p><span style="color: #00ccff;">Desde 2012 somos prestadores de 
serviços autorizados da GBI – Galix Biomedical Instrumentation, empresa 
fabricante de marcapassos, gravadores de holter e equipamentos de 
monitoração cardíaca.</span></p>
</div>
<div id="Ifedfbedd20104e21a942502b12310cc2" class="Button_Default">
<h4 id="Ifedfbedd20104e21a942502b12310cc2_sys_button" class="Ifedfbedd20104e21a942502b12310cc2_sys_button sys_button small rounded solid"><a href="http://www.galix-gbi.com/"> http://www.galix-gbi.com </a></h4>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<pre></pre>
<p>&nbsp;</p>
			<div class="clear"></div>
			<footer class="entry-footer">
				<div class="entry-meta">
									</div> <!-- .entry-meta -->
					
			</footer><!-- .entry-footer -->
		</div><!-- .entry-content -->
	</article><!-- #post-## -->
</div><!-- .content-container -->		
		</div><!-- .content -->
	
		</div><!-- .site-content -->
	</div> <!-- .main-wrapper -->

	
		</div> <!-- .main-area -->

		
<div class="sidebar-footer-wrap">
	<div class="sidebar-footer-content">

		<div class="sidebar-footer small footer-1">
			<div class="widget-area">
				
										
							</div><!-- .widget-area -->
		</div><!-- .sidebar-footer -->

		<div class="sidebar-footer small footer-2">
			<div class="widget-area">
				
										
							</div><!-- .widget-area -->
		</div><!-- .sidebar-footer -->

		<div class="sidebar-footer small footer-3">
			<div class="widget-area">
				
										
							</div><!-- .widget-area -->
		</div><!-- .sidebar-footer -->
	</div><!-- .sidebar-footer-content -->

</div><!-- .sidebar-footer-wrap -->	
		<footer id="colophon" class="site-footer">
				<div class="site-info">
		<a href="http://pamtec.com.br/">PAMTEC© 2018 Todos os direitos reservados.</a>	</div><!-- .site-info -->
	
			<a href="#" class="scrollup right move"></a>
			</footer><!-- #colophon -->
	</div><!-- #page -->
	<script type="text/javascript" src="Calibra%C3%A7%C3%A3o_arquivos/navigation.js"></script>
<script type="text/javascript" src="Calibra%C3%A7%C3%A3o_arquivos/header.js"></script>
<script type="text/javascript" src="Calibra%C3%A7%C3%A3o_arquivos/blog.js"></script>
<script type="text/javascript" src="Calibra%C3%A7%C3%A3o_arquivos/sidebar.js"></script>
<script type="text/javascript" src="Calibra%C3%A7%C3%A3o_arquivos/fixed-widget.js"></script>
<script type="text/javascript" src="Calibra%C3%A7%C3%A3o_arquivos/wp-embed.js"></script>

</body></html>